# Environment type
ENV=DEV

NAME="Mk5Code API"
VERSION="0.0.1"

LOG_PATH=./logs/

# API Paths
COMMON_API='/'

# Port
API_PORT=8080

API_URL=

# Swagger file
USE_SWAGGER=true
SWAGGER_FILE=swagger.json

#mongodn Connect
MONGO_HOST=mongodb://localhost:27017/mk5_code


# Debug 
LOG_LEVEL=debug

# Public path
PUBLIC_PATH=
